<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="https://https://adwokatewabrodowski.pl/index.html">

    <style>
            h3 {
            color: transparent;
            }
        body {
            background-color: #ffffff;
            font-family: 'Playfair_Display', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-image: url('mamazdj.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: transparent;
            padding: 30px;
            text-align: left;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
            flex-grow: 0;
        }

        header h1 {
            display: none;
        }

        .header-title {
            font-size: 4em;
        }

        .navbar {
            background-color: transparent;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 3;
        }

        .navbar a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 0;
            text-decoration: none;
            width: 14%;
            float: left;
            box-sizing: border-box;
            font-size: 1.5em;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
            padding-top: 30px;
        }

        main section {
            background-color: transparent;
            margin-left: 0;
            padding: 20px;
            color: #ffffff;
        }

        main h2 {
            color: #ffffff;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        main ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        main li {
            margin-bottom: 20px;
        }

        .wrapper {
            display: flex;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: left;
            background-color: transparent;
            padding: 75px;
            z-index: 2;
        }

        .footer-title {
            position: relative;
            left: -20px;
            font-size: 3em;
        }

        .header-info {
            background-color: #000000;
            padding: 15px;
            text-align: right;
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
            border-radius: 10px;
            z-index: 3;
            cursor: pointer;
            color: #ffffff;
            font-size: 1.5em;
        }

        .header-info a {
            text-decoration: none;
            color: #ffffff;
        }

        #Lokalizacja {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: transparent;
            padding: 20px;
            border-top: 2px solid transparent;
        }

        #Lokalizacja iframe {
            width: 300px;
            height: 200px;
            border: 2px transparent;
            border-radius: 8px;
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: #ffffff;
                font-family: 'Calendas Plus', sans-serif;
                color: #ffffff;
                margin: 0;
                padding: 0;
                background-image: url('mamamobilna.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                height: 120vh;
                display: flex;
                flex-direction: column;
            }
            header {
                padding: 10px;
            }

            header h1 {
                display: none;
            }
            .header-title {
                font-size: 2em;
            }
            .navbar {
                background-color: transparent;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
            }
           
            .navbar a {
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 0;
                text-decoration: none;
                width: 17%;
                float: left;
                box-sizing: border-box;
                font-size: 0.5em;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            main {
                padding: 20px;
                padding-top: 30px;
            }

            main section {
                background-color: transparent;
                margin-left: 0;
                padding: 20px;
                color: #ffffff;
            }

            main h2 {
                color: #ffffff;
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            main ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            main li {
                margin-bottom: 20px;
            }

            .wrapper {
                display: flex;
            }

            .content {
                flex: 1;
                padding: 20px;
            }

            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 90%;
                text-align: left;
                background-color: transparent;
                padding: 40px;
                z-index: 1.5;
            }

            .footer-title {
                position: relative;
                bottom: 100px;
                left: -20px;
                font-size: 2em;
            }

            .header-info {
                background-color: #000000;
                padding: 5px;
                text-align: right;
                position: fixed;
                top: 0;
                right: 0;
                margin: 5px;
                border-radius: 20px;
                z-index: 3;
                cursor: pointer;
                color: #ffffff;
                font-size: 0.5em;
            }

            .header-info a {
                text-decoration: none;
                color: #ffffff;
            }
            h3 {
            color: transparent;
            }
            #Lokalizacja {
                position: fixed;
                bottom: 0;
                right: 0;
                background-color: transparent;
                padding: 20px;
                border-top: 2px solid transparent;
            }
            #Lokalizacja iframe {
                width: 70%;
                height: 100px;
            }
            }
            .cookieModal {
                display: block;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }

            .cookieModalContent {
                background-color: #262525;
                opacity: 0.8;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #262525;
                width: 80%;
                max-width: 800px;
            }

            .cookieModalClose {
                color: #000000;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .cookieModalClose:hover,
            .cookieModalClose:focus {
                color: rgb(255, 255, 255);
                text-decoration: none;
                cursor: pointer;
            }

            .cookieModalButton {
                background-color: #ffffff;
                opacity: 0.2;
                border: none;
                color: rgb(3, 3, 3);
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 20px 0;
                cursor: pointer;
            }
    </style>
    <title>Adwokat Ewa Brodowski</title>
</head>

<body>
    <div id="cookieModal" class="cookieModal">
        <div class="cookieModalContent">
            <span class="cookieModalClose">&times;</span>
            <p>Ta strona używa plików cookies w celu poprawy jakości usług. Korzystając z niej, wyrażasz zgodę na ich użycie.</p>
            <button id="cookieModalClose" class="cookieModalButton">Zgadzam się</button>
        </div>
    </div>
    <header>
        <h1 class="header-title">Adwokat Ewa Brodowski</h1>
        <div class="navbar">
            <a href="index.html">Strona główna</a>
            <a href="o_mnie.html">O mnie</a>
            <a href="zakres_usług.html">Zakres usług</a>
            <a href="Kontakt.html">Kontakt</a>
        </div>
        <div class="header-info">
            <a href="tel:+48796200575">Zadzwoń: +48 796 200 575</a>
        </div>
    </header>
    <main>
    <h3>EWABRODOWSKI, ADWOKAT, ADWOKAT EWA BRODOWSKI, ewa brodowski, Ewa Brodowski, Adwokat Jelenia Gora, Dobry Adwokat, Adwokat rozwodowy Jelenia Gora, Adwokat karny Jelenia gora, dobry mediator jelenia gora, mediator jelenia gora, mediator, ewa brodowski, Ewa Brodowski, Ewa Brodowski</h3>

    </main>
    <footer class="footer">
        <h1 class="footer-title header-title">Adwokat Ewa Brodowski</h1>
    </footer>
    <section id="Lokalizacja" style="margin-top: 50px;">
        <iframe
            width="100%"
            height="450"
            frameborder="0"
            style="border:0"
            allowfullscreen
            src="https://www.google.com/maps/embed/v1/place?q=Grabowskiego+7,Jelenia+Góra&key=AIzaSyCiaXFS0QfxzFLNicj3kk6mVn_nS9XGo"
        ></iframe>
    </section>
   
</body>
<script>
window.onload = function() {
    var acceptedCookies = localStorage.getItem('acceptedCookies');

    if (!acceptedCookies) {
        document.getElementById('cookieModal').style.display = 'block';
    }

    document.getElementById('cookieModalClose').onclick = function() {
        document.getElementById('cookieModal').style.display = 'none';

        localStorage.setItem('acceptedCookies', true);
    }
}

</script>
</html>




