<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <style>
        body {
            background-color: #ffffff;
            font-family: 'Playfair_Display', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-image: url('mamazdj.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
        }

        header {
            background-color: transparent;
            padding: 30px;
            text-align: left;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        header h1 {
            display: none;
        }

        .navbar {
            background-color: transparent;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 0; 
            text-decoration: none;
            width: 14%;
            float: left;
            box-sizing: border-box;
            font-size: 1.5em;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            padding-top: 100px;
        }

        main section {
            background-color: transparent;
            margin-left: 0;
            padding: 20px;
            color: #ffffff;
        }

        main h2 {
            color: #ffffff;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        main ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        main li {
            margin-bottom: 20px;
        }

        .wrapper {
            display: flex;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .header-info {
            background-color: #000000;
            padding: 15px;
            text-align: right;
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
            border-radius: 10px;
            z-index: 3;
            cursor: pointer;
            color: #ffffff;
            font-size: 1.5em;
        }

        .header-info a {
            text-decoration: none;
            color: #ffffff;
        }

        section {
            background-color: rgba(68, 68, 68, 0.8);
            width: 70%;
            margin: 0 auto; 
            padding: 20px; 
            border: 1px solid  rgba(68, 68, 68, 0.8); 
            border-radius: 10px; 
            margin-top: 150px; 
        }  
        @media screen and (max-width: 600px) {
            body {
                background-color: #ffffff;
                font-family: 'Calendas Plus', sans-serif;
                color: #ffffff;
                margin: 0;
                padding: 0;
                background-image: url('mamamobilna.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                height: 120vh;
                display: flex;
                flex-direction: column;
            }
            header {
                padding: 10px;
            }

            header h1 {
                display: none;
            }
            .header-title {
                font-size: 2em;
            }
            .navbar {
                background-color: transparent;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
            }
           
            .navbar a {
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 0;
                text-decoration: none;
                width: 17%;
                float: left;
                box-sizing: border-box;
                font-size: 0.5em;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            main {
                padding: 20px;
                padding-top: 30px;
            }

            main section {
                background-color: transparent;
                margin-left: 0;
                padding: 20px;
                color: #ffffff;
            }

            main h2 {
                color: #ffffff;
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            main ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            main li {
                margin-bottom: 20px;
            }

            .wrapper {
                display: flex;
            }

            .content {
                flex: 1;
                padding: 20px;
            }

            .header-info {
                background-color: #000000;
                padding: 5px;
                text-align: right;
                position: fixed;
                top: 0;
                right: 0;
                margin: 5px;
                border-radius: 20px;
                z-index: 3;
                cursor: pointer;
                color: #ffffff;
                font-size: 0.5em;
            }

            .header-info a {
                text-decoration: none;
                color: #ffffff;
            }
            section {
                background-color: rgba(68, 68, 68, 0.8); 
                width: 80%; 
                margin: 0 auto; 
                padding: 20px; 
                border: 1px solid  rgba(68, 68, 68, 0.8); 
                border-radius: 10px; 
                margin-top: 150px; 
            }   
            } 
    </style>
    <title>Adwokat Ewa Brodowski</title>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">Strona główna</a>
            <a href="o_mnie.html">O mnie</a>
            <a href="zakres_usług.html">Zakres usług</a>
            <a href="Kontakt.html">Kontakt</a>
        </div>
        <div class="header-info">
            <a href="tel:+48796200575">Zadzwoń: +48 796 200 575</a>
        </div>
    </header>
    <section>
        <p>Z wykształcenia jestem prawnikiem, a moja ścieżka edukacyjna rozpoczęła się na Uniwersytecie Wrocławskim, na Wydziale Prawa i Administracji. Tam uzyskałam tytuł magistra prawa.</p>
        <p>W trakcie mojej drogi zawodowej ukończyłam Zasadniczy Kurs Celny, który uprawniał mnie do wykonywania zawodu funkcjonariusza celnego. To pierwsze doświadczenie we współpracy ze Strażą Graniczną poszerzyło moje umiejętności w kwestiach związanych z handlem, przepływem towarów i osób.</p>
        <p>Następnie skierowałam moje zainteresowania w kierunku prawa Unii Europejskiej, uczestnicząc w Podyplomowym Studium Prawa i Gospodarki Unii Europejskiej na Uniwersytecie Wrocławskim.</p>
        <p>To było dla mnie fascynujące pogłębianie wiedzy na temat struktur i funkcji wspólnoty UE.</p>
        <p>W dążeniu do pełnienia roli adwokata odbyłam aplikację adwokacką w Okręgowej Radzie Adwokackiej w Wałbrzychu.</p>
        <p>Z czasem zdecydowałam się także na podyplomowe studia podatkowe, co dodatkowo wzbogaciło moją wiedzę w tej dziedzinie.</p>
        <p>Nieustanne podnoszenie kwalifikacji to dla mnie priorytet. Uczestniczyłam w specjalistycznych szkoleniach z zakresu mediacji rodzinnych i cywilnych. </p>
        <p>Posiadam państwowy certyfikat mediatora cywilnego, a także wpis na listę mediatorów sądowych.</p>
        <p>Przez okres czterech lat byłam studentką niestacjonarnych studiów doktoranckich III stopnia na Uniwersytecie Ekonomicznym we Wrocławiu. To był dla mnie ważny etap rozwijania się w obszarze zarządzania i ekonomii.</p>
        <p>W trakcie praktyki zawodowej miałam okazję pracować w różnych sektorach, takich jak spółki handlowe czy urzędy celne. Dzięki temu zdobyłam szeroki wachlarz doświadczeń, od pracy w administracji publicznej po praktykę adwokacką w sprawach karnych, cywilnych w tym spadkowych i rodzinnych. </p>
        <p>To zróżnicowane doświadczenie ukształtowało mnie jako prawnika o szerokich kompetencjach.</p>
        <p>Posiadam umiejętności komunikacyjne, negocjacyjne oraz zdolności mediacyjne. Staram się skutecznie rozwiązywać problemy i wspierać klientów w trudnych sytuacjach prawnych.</p>
        <p>Dążę do tego, aby moje usługi zawsze były na najwyższym poziomie. Moje podejście do prawa opiera się na zrozumieniu indywidualnych potrzeb klienta oraz skutecznym dostosowywaniu strategii do konkretnych sytuacji.</p>
        <p> Cieszę się, że mogę służyć pomocą i reprezentować interesy klientów, będąc jednocześnie otwartą na nowe wyzwania oraz możliwości rozwoju zawodowego.</p>
    </section>
</main>
</body>

</html>









