<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <style>
        body {
            background-color: #ffffff;
            font-family: 'Playfair_Display', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-image: url('mamazdj.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 120vh;
        }

        header {
            background-color: transparent;
            padding: 30px;
            text-align: left;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        header h1 {
            display: none; 
        }

        .navbar {
            background-color: transparent;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 0; 
            text-decoration: none;
            width: 14%;
            float: left;
            box-sizing: border-box;
            font-size: 1.5em;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            padding-top: 100px;
        }

        main section {
            background-color: transparent;
            margin-left: 0;
            padding: 20px;
            color: #ffffff;
        }

        main h2 {
            color: #ffffff;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        main ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        main li {
            margin-bottom: 20px;
        }

        .wrapper {
            display: flex;
        }

        .side-menu {
            width: 200px;
            background-color: #555;
            color: #fff;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .header-info {
            background-color: #000000;
            padding: 15px;
            text-align: right;
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
            border-radius: 10px;
            z-index: 2;
            cursor: pointer;
            color: #ffffff;
            font-size: 1.5em;
        }

        .header-info a {
            text-decoration: none;
            color: #ffffff;
        }

        section {
            background-color: rgba(68, 68, 68, 0.8); 
            width: 70%; 
            margin: 0 auto; 
            padding: 20px; 
            border: 1px solid  rgba(68, 68, 68, 0.8); 
            border-radius: 10px; 
            margin-top: 150px; 
        }   
        @media screen and (max-width: 600px) {
            body {
                background-color: #ffffff;
                font-family: 'Calendas Plus', sans-serif;
                color: #ffffff;
                margin: 0;
                padding: 0;
                background-image: url('mamamobilna.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                height: 120vh;
                display: flex;
                flex-direction: column;
            }
            header {
                padding: 10px;
            }

            header h1 {
                display: none;
            }
            .header-title {
                font-size: 2em;
            }
            .navbar {
                background-color: transparent;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
            }
           
            .navbar a {
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 10px 0;
                text-decoration: none;
                width: 17%;
                float: left;
                box-sizing: border-box;
                font-size: 0.5em;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            main {
                padding: 20px;
                padding-top: 30px;
            }

            main section {
                background-color: transparent;
                margin-left: 0;
                padding: 20px;
                color: #ffffff;
            }

            main h2 {
                color: #ffffff;
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            main ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            main li {
                margin-bottom: 20px;
            }

            .wrapper {
                display: flex;
            }

            .content {
                flex: 1;
                padding: 20px;
            }

            .header-info {
                background-color: #000000;
                padding: 5px;
                text-align: right;
                position: fixed;
                top: 0;
                right: 0;
                margin: 5px;
                border-radius: 20px;
                z-index: 3;
                cursor: pointer;
                color: #ffffff;
                font-size: 0.5em;
            }

            .header-info a {
                text-decoration: none;
                color: #ffffff;
            }
            section {
                background-color: rgba(68, 68, 68, 0.8);
                width: 80%;
                margin: 0 auto;
                padding: 20px; 
                border: 1px solid  rgba(68, 68, 68, 0.8); 
                border-radius: 10px; 
                margin-top: 150px; 
            }   
            }
    </style>
    <title>Adwokat Ewa Brodowski</title>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">Strona główna</a>
            <a href="o_mnie.html">O mnie</a>
            <a href="zakres_usług.html">Zakres usług</a>
            <a href="Kontakt.html">Kontakt</a>
        </div>
        <div class="header-info">
            <a href="tel:+48796200575">Zadzwoń: +48 796 200 575</a>
        </div>
    </header>
    <section>
        <h2>Zakres usług:</h2>
        <p>porady prawne</p>
        <p>prawo cywilne, w tym:</p>
        <p>⚖️ prawo rodzinne</p>
        <p>⚖️ prawo spadkowe</p>
        <p>⚖️ prawo odszkodowawcze</p>
        <p>prawo karne</p>
        <p>prawo gospodarcze</p>
        <p>mediacje cywilne, w tym:</p>
        <p>⚖️ mediacje rodzinne</p>
        <p>mediacje karne</p>
        

    </section>
</main>
</body>

</html>